{
  "name": "traffic-router",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/main",
    "dev": "nodemon -e ts -w src -x \"tsx src/main\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
